<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kategorya Namanganliklar-24</title>
</head>

<!-- LINKLAR -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
rel="stylesheet">

<!-- STYLELAR -->
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">

<body>

  <!-- SITE-HEADER -->
  <header class="site-header">
    <!-- SITE-HEADER-TOP -->
    <div class="site-header-top">
      <div class="site-header-container container">
        <a class="site-header-logo" href="#"> <img class="site-header-logo-img" src="image/NAMANGANLIKLAR 24.jpg"
            alt="logo" width="276" height="45"
            srcset="image/NAMANGANLIKLAR 24.jpg 1x, image/NAMANGANLIKLAR 24@2x.jpg 2x">
        </a>

        <!-- CURRENCY-RATES -->
        <ul class="currency-rates">
          <li class="currency-rates-item">
            <b class="currency-rates-type">$</b>
            <span class="currency-rates-value">10137.2</span>
          </li>
          <li class="currency-rates-item">
            <b class="currency-rates-type">P</b>
            <span class="currency-rates-value">138.26</span>
          </li>
        </ul>
        <!-- GLOBAL-SEARCH-FORM -->
        <form class="global-search-form" action="https://echo.htmlacademy.ru" method="GET">
          <input class="global-search-form-input" type="search" name="search" placeholder="Поиск" aria-label="Поиск"
            required>
        </form>
        <!-- LANG-TOGGLE -->
        <div class="lang-toggle">
          <a class="lang-toggle-link lang-toggle-link-active" href="index.html">UZ</a>
          <a class="lang-toggle-link" href="index.html">RU</a>
        </div>

        <!-- SITE-HEADER-AUTH -->
        <a class="button button-primary" href="#">Войти</a>
      </div>
    </div>


    <div class="container">
      <!-- SITENAV -->
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item"><a class="sitenav-link" href="index.html">Главное</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Интересное</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Экономика</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Политика</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Общество</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Технологии</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Спорт</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Культура</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Происшествия</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="news-list.html">Наука</a></li>
        </ul>
      </nav>

      <!-- SITE-HEADER-BANNER -->
        <aside class="site-header-banner">
        <a class="site-header-banner-link" href="https://uzum.uz" target="_blank">
          <img class="site-header-banner-img" src="image/second-header-banner.jpg" alt="banner-img" width="1200" height="128"
            srcset="image/second-header-banner.jpg 1x, image/second-header-banner@2x.jpg 2x">
        </a>
      </aside>
    </div>
  </header>


  <!-- MAIN-CONTENT -->
  <main class="main-content">
    <div class="container">
      <!-- <h1>Namanganliklar24</h1> -->
          <!-- GLOBAL-NEWS -->
     <div class="layout-2-1">
      <div class="layout-2-1-main">
       <section class="global-news">
         <h2 class="global-news-heading">Интересное</h2>
         <!-- NEWS-LIST -->
         <div class="news-list">
           <div class="news-list-item article-card-horizontal">
             <img class="article-card-horizontal-img" src="image/Toshkent.jpg" alt="Toshkent-rasmi" width="210" height="165" srcset="image/Toshkent.jpg 1x, image/Toshkent@2x.jpg 2x">
             <div class="article-card-horizontal-content">
               <h3 class="article-card-horizontal-title">
                 <a class="article-card-horizontal-link" href="#">Отопление Ташкента на 30 лет переходит в управление французской Veolia</a>
               </h3>
               <p class="article-card-horizontal-text">Система теплоснабжения Ташкента на 30 лет будет передана в управление французской компании Veolia для модернизации и реконструкции, сообщает 22 сентября пресс-служба...
                 </p>
                 <footer class="article-card-horizontal-footer">
                   <img class="article-card-horizontal-source-icon" src="image/krasnaya-vesna.jpg" alt="icon" width="20" height="20" srcset="image/krasnaya-vesna.jpg 1x, image/krasnaya-vesna@2x.jpg 2x">
                   <div class="article-card-horizontal-source-time">
                     <span class="article-card-horizontal-source">ИА Красная Весна</span>
                     <time datetime="2024-07-13T18:11:12">18:11</time>
                   </div>
                 </footer>
             </div>
           </div>
           <div class="news-list-item article-card-horizontal">
             <img class="article-card-horizontal-img" src="image/apple.jpg" alt="apple-img" width="210" height="165" srcset="image/apple.jpg 1x, image/apple@2x.jpg 2x">
             <div class="article-card-horizontal-content">
               <h3 class="article-card-horizontal-title">
                 <a class="article-card-horizontal-link" href="#">Пользователи жалуются на новую проблему iPhone 13, связанную с камерой</a>
               </h3>
               <p class="article-card-horizontal-text">Пользователи смартфона Apple iPhone 13 продолжают сообщать о новых проблемах, с которыми они сталкиваются при использовании флагмана, поступившего в продажу только позавчера...
                 </p>
                 <footer class="article-card-horizontal-footer">
                   <img class="article-card-horizontal-source-icon" src="image/Pepelats.jpg" alt="icon" width="20" height="20" srcset="image/Pepelats.jpg 1x, image/Pepelats@2x.jpg 2x">
                   <div class="article-card-horizontal-source-time">
                     <span class="article-card-horizontal-source">Пепелац Ньюс</span>
                     <time datetime="2024-07-13T19:11:12">19:11</time>
                   </div>
                 </footer>
             </div>
           </div>
           <div class="news-list-item article-card-horizontal">
             <img class="article-card-horizontal-img" src="image/Xbox.jpg" alt="aksiya" width="210" height="165" srcset="image/Xbox.jpg 1x, image/Xbox@2x.jpg 2x">
             <div class="article-card-horizontal-content">
               <h3 class="article-card-horizontal-title">
                 <a class="article-card-horizontal-link" href="#">Halo Infinite сравнили на Xbox One, Xbox One X, Xbox Series S и Xbox Series X</a>
               </h3>
               <p class="article-card-horizontal-text">Ютубер с канала ElAnalistaDeBits сравнил Halo Infinite на консолях Xbox One, Xbox One X, Xbox Series S и Xbox Series X. Графика впечатляет на всех платформах. Также отмечается...
                 </p>
                 <footer class="article-card-horizontal-footer">
                   <img class="article-card-horizontal-source-icon" src="image/Klub.jpg" alt="icon" width="20" height="20" srcset="image/Klub.jpg 1x, image/Klub@2x.jpg 2x">
                   <div class="article-card-horizontal-source-time">
                     <span class="article-card-horizontal-source">Клуб DNS</span>
                     <time datetime="2024-07-13T20:11:12">20:11</time>
                   </div>
                 </footer>
             </div>
           </div>
           <div class="news-list-item article-card-horizontal">
             <img class="article-card-horizontal-img" src="image/Tuning.jpg" alt="Tuning" width="210" height="165" srcset="image/Tuning.jpg 1x, image/Tuning@2x.jpg 2x">
             <div class="article-card-horizontal-content">
               <h3 class="article-card-horizontal-title">
                 <a class="article-card-horizontal-link" href="#">В Узбекистане показали тюнинговые варианты моделей Lacetti, Cobalt, Nexia и Spark</a>
               </h3>
               <p class="article-card-horizontal-text">«В сети наши потребители обсуждали тему сильного преобладания белого цвета в модельном ряду UzAuto Motors. Почему вы не делаете двухцветные автомобили? Этот вопрос был...
                 </p>
                 <footer class="article-card-horizontal-footer">
                   <img class="article-card-horizontal-source-icon" src="image/Sputnik.jpg" alt="icon" width="20" height="20" srcset="image/Sputnik.jpg 1x, image/Sputnik@2x.jpg 2x">
                   <div class="article-card-horizontal-source-time">
                     <span class="article-card-horizontal-source">Sputnik Узбекистан</span>
                     <time datetime="2024-07-13T18:11:12">18:11</time>
                   </div>
                 </footer>
             </div>
           </div>
           <div class="news-list-item article-card-horizontal">
            <img class="article-card-horizontal-img" src="image/Pro.jpg" alt="Pro-rasmi" width="210" height="165" srcset="image/Pro.jpg 1x, image/Pro@2x.jpg 2x">
            <div class="article-card-horizontal-content">
              <h3 class="article-card-horizontal-title">
                <a class="article-card-horizontal-link" href="#">Время автономной работы iPhone 13 Pro Max стало рекордным для смартфонов Apple</a>
              </h3>
              <p class="article-card-horizontal-text">Линейка смартфонов iPhone 13 от Apple была презентована на прошлой неделе. Прием предзаказов на устройство стартовал 22 сентября, а 24 сентября новинка появилась в магазинах.
                </p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="image/Reactor@2x.jpg" alt="icon" width="20" height="20" srcset="image/Reactor.jpg 1x, image/Reactor@2x.jpg 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">iReactor</span>
                    <time datetime="2024-07-13T18:11:12">18:11</time>
                  </div>
                </footer>
            </div>
          </div>
          <div class="news-list-item article-card-horizontal">
            <img class="article-card-horizontal-img" src="image/Flag.jpg" alt="Flag" width="210" height="165" srcset="image/Flag.jpg 1x, image/Flag@2x.jpg 2x">
            <div class="article-card-horizontal-content">
              <h3 class="article-card-horizontal-title">
                <a class="article-card-horizontal-link" href="#">Криптобиржа Huobi закрыла регистрацию пользователей из Китая</a>
              </h3>
              <p class="article-card-horizontal-text">Крупнейшая в Китае биржа для торговли биткоинами Huobi приостановила регистрацию пользователей из КНР. Ранее местный Центробанк назвал нелегальными все транзакции...
                </p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="image/Kompanya.jpg" alt="icon" width="20" height="20" srcset="image/Kompanya.jpg 1x, image/Kompanya@2x.jpg 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">Компания</span>
                    <time datetime="2024-07-13T19:11:12">19:11</time>
                  </div>
                </footer>
            </div>
          </div>
          <div class="news-list-item article-card-horizontal">
            <img class="article-card-horizontal-img" src="image/Konkurs.jpg" alt="Konkurs" width="210" height="165" srcset="image/Konkurs.jpg 1x, image/Konkurs@2x.jpg 2x">
            <div class="article-card-horizontal-content">
              <h3 class="article-card-horizontal-title">
                <a class="article-card-horizontal-link" href="#">В Узбекистане пройдет международный конкурс молодых кинематографистов «Кино за 5 дней»</a>
              </h3>
              <p class="article-card-horizontal-text">В Узбекистане 22 сентября стартовал конкурс молодых кинематографистов «Кино за пять дней». Мероприятие проходит в рамках Ташкентского Международного...
                </p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="image/Fergana.jpg" alt="icon" width="20" height="20" srcset="image/Fergana.jpg 1x, image/Fergana@2x.jpg 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">Фергана</span>
                    <time datetime="2024-07-13T20:11:12">20:11</time>
                  </div>
                </footer>
            </div>
          </div>
          <div class="news-list-item article-card-horizontal">
            <img class="article-card-horizontal-img" src="image/Tesla.jpg" alt="Tesla" width="210" height="165" srcset="image/Tesla.jpg 1x, image/Tesla@2x.jpg 2x">
            <div class="article-card-horizontal-content">
              <h3 class="article-card-horizontal-title">
                <a class="article-card-horizontal-link" href="#">Илон Маск принял участие во Всемирной сетевой конференции в Китае</a>
              </h3>
              <p class="article-card-horizontal-text">Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к китайским правящим кругам и гражданам.
                </p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="image/Sputnik.jpg" alt="icon" width="20" height="20" srcset="image/Sputnik.jpg 1x, image/Sputnik@2x.jpg 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">FBM.ru</span>
                    <time datetime="2024-07-13T18:11:12">18:11</time>
                  </div>
                </footer>
            </div>
          </div>
         </div>
         <button class="news-list-more-button button button-block" type="button">Показать ещё
             </button>
       </section>
      </div>
       <div class="layout-2-1-sidebar">
         <section class="layout-2-1-sidebar-item sitebar-news-card">
           <h2 class="sitebar-news-card-heading">Главное</h2>
             <ul class="sitebar-news-card-list">
               <li class="sitebar-news-card-item">
                 <h3 class="sitebar-news-card-title">
                   <a class="sitebar-news-card-link" href="#">В Фергане создадут узбекско-пакистанский университет</a>
                 </h3>
                 <div class="sitebar-news-card-source-time">
                   <span class="sitebar-news-card-source">Sputnik Узбекистан</span>
                   <time datetime="2024-07-13T22:11:12">22:11</time>
                 </div>
               </li>
               <li class="sitebar-news-card-item">
                 <h3 class="sitebar-news-card-title">
                   <a class="sitebar-news-card-link" href="#"> Узбекистан утвердил соглашение о содействии занятости в странах СНГ</a>
                 </h3>
                 <div class="sitebar-news-card-source-time">
                   <span class="sitebar-news-card-source">ИА Красная Весна</span>
                   <time datetime="2024-07-13T22:30:12">22:30</time>
                 </div>
               </li>
               <li class="sitebar-news-card-item">
                 <h3 class="sitebar-news-card-title">
                   <a class="sitebar-news-card-link" href="#">В Узбекистане увеличиваются очереди за автомобилями UzAuto</a>
                 </h3>
                 <div class="sitebar-news-card-source-time">
                   <span class="sitebar-news-card-source">Северная газета (Армянск)</span>
                   <time datetime="2024-07-13T22:50:12">22:50</time>
                 </div>
               </li>
               <li class="sitebar-news-card-item">
                 <h3 class="sitebar-news-card-title">
                   <a class="sitebar-news-card-link" href="#">Минтуризма опровергло приостановку выплат за шаги</a>
                 </h3>
                 <div class="sitebar-news-card-source-time">
                   <span class="sitebar-news-card-source">Sputnik Узбекистан</span>
                   <time datetime="2024-07-13T23:11:12">23:11</time>
                 </div>
               </li>
             </ul>
         </section>
         <aside class="layout-2-1-sidebar-item sidebar-ad">
           <a class="sidebar-ad-link" href="#" target="_blank">
             <img class="sidebar-ad-img sidebar-ad-img-tall" src="image/reklama.jpg" alt="reklama-img" width="393" height="553" srcset="image/reklama.jpg 1x, image/reklama@2x.jpg 2x">
           </a>
         </aside>
       </div>

    </div>

    </div>
  </main>


  <!-- SITE-FOOTER -->
  <footer class="site-footer">
    <div class="container">

        <div class="site-footer-logo-wrapper">
          <a class="site-footer-logo" href="index.html">
            <img class="site-footer-logo-img" src="image/logo-white-svg.svg" alt="logo" width="264" height="28">
          </a>
        </div>

        <div class="site-footer-about-links">
          <div class="site-footer-about">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
          </div>
          <div class="site-footer-links-wrapper">
            <ul class="site-footer-links">
              <li class="site-footer-links-item">
                <a class="site-footer-link" href="#">Информация о сайте</a>
              </li>
              <li class="site-footer-links-item">
                <a class="site-footer-link" href="#">Напишите нам</a>
              </li>
              <li class="site-footer-links-item">
                <a class="site-footer-link" href="#">Реклама</a>
              </li>
              <li class="site-footer-links-item">
                <a class="site-footer-link" href="#">Прислать новость</a>
              </li>
            </ul>
            <ul class="site-footer-links">
              <li class="site-footer-links-item">
                <a class="site-footer-link" href="#">Использование материалов</a>
              </li>
              <li class="site-footer-links-item">
                <a class="site-footer-link" href="#">Темы дня</a>
              </li>
              <li class="site-footer-links-item">
                <a class="site-footer-link" href="#">Наша команда</a>
            </li>
            </ul>
          </div>
        </div>

        <hr class="site-footer-divider">
        <div class="site-footer-socials">
          <h2 class="site-footer-socials-heading">Наши социальные сети</h2>
          <ul class="site-footer-socials-list">
            <li class="site-footer-socials-item">
              <a class="site-footer-socials-link" href="#" target="_blank">
                <img class="site-footer-socials-icon" src="image/icon-facebook.svg" alt="facebook" width="25" height="25">
              </a>
            </li>
            <li class="site-footer-socials-item">
              <a class="site-footer-socials-link" href="#" target="_blank">
                <img class="site-footer-socials-icon" src="image/icon-instagram.svg" alt="Instagram" width="25" height="25">
              </a>
            </li>
            <li class="site-footer-socials-item">
              <a class="site-footer-socials-link" href="#" target="_blank">
                <img class="site-footer-socials-icon" src="image/icon-telegram.svg" alt="Telegram" width="25" height="25">
              </a>
            </li>
            <li class="site-footer-socials-item">
              <a class="site-footer-socials-link" href="#" target="_blank">
                <img class="site-footer-socials-icon" src="image/icon-youtube.svg" alt="Youtube" width="25" height="25">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>